<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="open_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.7958276644" vpos="0" h="0.0000000000" zoom="1729.0273826458" rate="44100.0">
	<tags/>
	<wavetrack name="Voice 008-1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="35096">
				<waveblock start="0">
					<simpleblockfile filename="e00005ed.au" len="35096" min="-0.223175" max="0.261444" rms="0.015242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
