<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="select_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0207256236" vpos="0" h="0.0000000000" zoom="1833.7936384794" rate="44100.0">
	<tags/>
	<wavetrack name="select" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="914">
				<waveblock start="0">
					<simpleblockfile filename="e000012f.au" len="914" min="-0.201303" max="0.206587" rms="0.016608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
